# File format version 3.0
# This section identifies all the packages which may contain views.  The most efficient use is to identify 
# only the root package(s) here, and qualify with sub-packages in the map section
# syntax is like this:  uk.co.q3c.app.views
[viewPackages]
uk.co.q3c.v7.base.view
uk.co.q3c.v7.demo.view

[options]
# The fully qualified name of the enum class to use for label keys
labelKeys=uk.co.q3c.v7.demo.i18n.DemoLabelKeys
generatePublicHomePage=true
generateAuthenticationPages=true
generateRequestAccount=true
generateRequestAccountReset=true
systemAccountRoot=public/system-account


# if true, 'View' is appended to all view names in the tree - just makes things a it more readable
appendView=false


#redirect from : to  
#Empty space is taken to be the root url
[redirects]
       : public


[map]


#This section is optional, but can be used to change the default standard page mappings
[standardPageMapping]